language: scala
scala:
- 2.10.4
script:
- sbt clean coverage test
after_success:
- sbt coverageReport
- sbt coverageAggregate
- sbt codacyCoverage
deploy:
  provider: heroku
  api_key:
    secure: cf9n/uVo405Cybooics0148NMvpgPqz+a6evyfvUO7TaNsk1XNyMbqom5RMGocPuTats+kmaFXLIxaAv+V7wzdDWlxK+Blw0Sxu6tOeUNgKiKjEGghKv+ConF2J4kNnVD+fVvFdEWTkFf3i/zwOav5D6pIBkwLR12Xukb4kKwTI=
  app: calm-cliffs-7440
  on:
    repo: Spirals-Team/apolline
    branch: sprint1/issue7